<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	<title>Vimeo player test</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"></link>
	<style>
		#slider{
			height: 30px;
			width: 500px;
			background: lightgrey;
			text-align: center;
			margin: auto;
			position: relative;
			margin-top: 60px;
		}
		#slider table{
			width: 100%;
			height: 100%;
		}
		#slider table td span{
			cursor:pointer;
		}
		.grip{
			width: 20px;
			height: 20px;
			background: lightgrey;
			border: 1px solid black;
			margin-top: 20px;
			border-radius: 20px;
			margin-left: -5px;
			cursor:col-resize;
		}
		#output{
			width: 500px;
			background: lightgrey;
			margin: auto;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<!-- <iframe
		id="player"
		src="https://player.vimeo.com/video/116549926?api=1&player_id=player"
		width="500"
		height="281"
		frameborder="0"
		webkitallowfullscreen
		mozallowfullscreen
		allowfullscreen
		>
	</iframe> -->
	<div id="slider"></div>

	<pre id="output"></pre>

	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../vendorrific/colResizable/dist/colResizable-1.5.source.js"></script>
	<script type="text/javascript" src="../bower_components/vimeo-player-api/javascript/froogaloop.js"></script>
	<script type="text/javascript" src="../bower_components/underscore/underscore.js"></script>
	<script src="slider.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			// Initial Data
			var data = {
				"shot_1": {
					CLASS: "row",
					CSS: {
						background : "blue"
					},
					CONTENT: "<span onClick=\"newSection($(this));\">NEW</span> | <span>DEL</span>",
					RANGE: [ 0, 0.2 ]
				},
				"shot_2": {
					CLASS: "row",
					CSS: {
						background : "green"
					},
					CONTENT: "<span onClick=\"newSection(this);\">NEW</span> | <span>DEL</span>",
					RANGE: [ 0.2, 0.8 ]
				},
				"shot_3": {
					CLASS: "row",
					CSS: {
						background : "orange"
					},
					CONTENT: "<span onClick=\"newSection(this);\">NEW</span> | <span>DEL</span>",
					RANGE: [ 0.8, 1 ]
				}
			};
			var slider = new Slider( "#slider", data );

			function newSection (col) {
				var id = _.uniqueId("new_");
				var data = {}
				data[id] = {
					CLASS: "row",
					CSS: {
						background : "yellow"
					},
					CONTENT: "<span onClick=\"newSection(this);\">NEW</span> | <span>DEL</span>",
					RANGE: [ 0.8, 1 ]
				};
				slider.splitCol( $(col), data );
			}

			jQuery(document).ready(function($) {

			$("#output").click(function(e){
				slider.splitCol("shot_2", {
					"shot_new": {
						CLASS: "row",
						CSS: {
							background : "yellow"
						},
						CONTENT: "NEW COL",
						RANGE: [ 0, 1 ]
					}
				});
			});

			slider.addEvent( "update", function(data){
				$("#output").text( JSON.stringify( data, null, "    " ) );
			});
			slider.addEvent( "scrub", function(time){
				console.log("scrub time: "+time);
			});
		});
	</script>
</body>
</html>